AUTHO_SECRET=MFOs-f9pjxeyt6LmElhg0BiTVTKwYlEZxzvjtYFzuniKPX7GjpHO7VU-qhHzxQN5
BASE_URL=https://video-chat--1.herokuapp.com
CLIENT_ID=CH2AXwk5YWx6CpdW7t3aTOHCRjJYwZpO
ISSUER_BASE_URL=https://dev-04eojir2.us.auth0.com
PORT=3000
